# spring-security-oauth-tut

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/amu/wmi/oauthtut/: Application.java  AuthorizationServerConfig.java  BaseUserRepository.java  MD5PasswordEncoder.java  MyAuthenticationListener.java  ResourceExample.java  User.java  UserRole.java  WebUserDetailsService.java
src/main/resources/: application.properties  keystore.jks
