security.oauth2.client.client-id=rentalcars
security.oauth2.client.client-secret={noop}rentalcars
spring.security.user.name=rentalcars
spring.security.user.password={noop}rentalcars
security.oauth2.client.scope=all